buildscript 
{
    repositories 
    {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies 
    {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.16.5-1.1.0'
group = 'net.thep2wking.exnihiloarsenal'
archivesBaseName = 'exnihiloarsenal'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

repositories 
{
    maven { url 'https://dvs1.progwml6.com/files/maven/' }
    maven { url "https://maven.tterrag.com/" }
    maven { url "https://maven.covers1624.net/" }

    flatDir { dir 'libs' }
}

minecraft 
{
    mappings channel: 'official', version: "1.16.5"
    runs 
    {
        client 
        {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods 
            {
                exnihiloarsenal 
                {
                    source sourceSets.main
                }
            }
        }

        server 
        {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods 
            {
                exnihiloarsenal 
                {
                    source sourceSets.main
                }
            }
        }

        data 
        {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'exnihiloarsenal', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods 
            {
                exnihiloarsenal 
                {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories 
{
    maven 
    {
        url "https://www.cursemaven.com"
        content 
        {
            includeGroup "curse.maven"
        }
    }
}

dependencies 
{
    //forge
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.33'

    //dependencies
    compileOnly fg.deobf("com.teamcofh:cofh_core:1.16.5-1.4.2.9")
    compileOnly fg.deobf("curse.maven:redstone-arsenal-70631:3621740")
    compileOnly fg.deobf("curse.maven:ex-nihilo-sequentia-400012:3636875")
    //compileOnly fg.deobf("curse.maven:ex-compressum-241967:3542006")
    compileOnly fg.deobf('mezz.jei:jei-1.16.5:7.7.1.152:api')

    //utils
    runtimeOnly fg.deobf('mezz.jei:jei-1.16.5:7.7.1.152')
    runtimeOnly fg.deobf("mcjty.theoneprobe:TheOneProbe-1.16:1.16-3.1.4-22")
    runtimeOnly fg.deobf("curse.maven:jei-integration-265917:3202331")
    runtimeOnly fg.deobf("curse.maven:configured-457570:3546348")
   
    //used for energy 
    runtimeOnly fg.deobf("curse.maven:mekanism-268560:3659389")
}

jar 
{
    manifest 
    {
        attributes
        ([
            "Specification-Title": "exnihiloarsenal",
            "Specification-Vendor": "exnihiloarsenalsareus",
            "Specification-Version": "1.16.5-1.1.0",
            "Implementation-Title": "ExNihiloArsenal",
            "Implementation-Version": "1.16.5-1.1.0",
            "Implementation-Vendor" :"exnihiloarsenalsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar') 

publishing 
{
    publications
    {
        mavenJava(MavenPublication) 
        {
            artifact jar
        }
    }
    repositories 
    {
        maven 
        {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}